<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      @media screen and (orientation: portrait) {
        li {
          background-color: orange;
          color: white;
          width: 150px;
          margin-top: 20px;
          padding: 5px;
          font-size: 20px;
        }
        div {
          padding: 10px;
          background-color: black;
          color: white;
          font-size: 32px;
          display: block;
        }
      }
      @media screen and (orientation: landscape) {
        li {
          display: inline;
          background-color: rgb(0, 255, 81);
          color: white;
          width: 150px;
          margin-top: 20px;
          padding: 10px 30px;
          font-size: 20px;
          margin-right: 30px;
        }
        div {
          padding: 10px;
          background-color: rgb(216, 35, 35);
          color: white;
          font-size: 32px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div>CSS Resposive Website</div>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
      <li>REACT</li>
    </ol>
  </body>
</html>
