<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="checkbox"] {
        accent-color: rgb(73, 16, 16);
      }
      div :nth-child(2) {
        accent-color: rgba(176, 23, 23, 0.807);
      }
      div :nth-child(3) {
        accent-color: rgba(138, 176, 23, 0.807);
      }
      div :nth-child(4) {
        accent-color: rgba(23, 26, 176, 0.807);
      }
      div :nth-child(7) {
        accent-color: rgba(23, 161, 176, 0.807);
      }
      div :nth-child(8) {
        accent-color: rgba(176, 23, 150, 0.807);
      }
      div :nth-child(11) {
        accent-color: lightgreen;
      }
      div :nth-child(12) {
        accent-color: rgb(238, 227, 144);
      }
      div :nth-child(15) {
        accent-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Form element like Radio, checkbox, progress and range</h2>
      <input type="checkbox" />HTML <input type="checkbox" />CSS
      <input type="checkbox" />JS<br /><br />
      <input type="radio" />Male <input type="radio" />Female <br /><br />
      <input type="range" min="0" max="100" value="30" />
      <input type="range" min="0" max="100" value="30" /><br /><br />
      <progress max="100" value="50"></progress>
    </div>
  </body>
</html>
